# Leeds specific muttrc

# FOLDERS
set folder="~/.mail/AaronLeeds"
set spoolfile="+INBOX"
#sent items
# set record="+sent"
# keep sent messages in the same folder that i sent them from (what " means)
# this gives gmail like threading
# unset record
folder-hook . 'set record=^'
# unset record  # don't duplicate my sent emails (for gmail)
#drafts
set postponed="+drafts"

# mailboxes for sidebar
mailboxes +INBOX\
          +drafts\
          +sent\
          # +tmp/search\

# SENDING
set from = "eeaol@leeds.ac.uk"
# set sendmail = "msmtp --account=AaronLeeds"
set sendmail = "/home/aaron/.mutt/msmtpqueue/msmtp-enqueue.sh -a AaronLeeds"
set sendmail_wait = 0
